NEXT_PUBLIC_BASE_URL=http://127.0.0.1:3000
NEXT_PUBLIC_APP_API=http://127.0.0.1:8000/api
NEXT_PUBLIC_STUDENT_PROFILE_IMG=http://127.0.0.1:8000/Uploads/student/profile
NEXTAUTH_SECRET=s-ruqgl8a,Zi£?J+>j5l!pXB59
NEXTAUTH_URL=http://127.0.0.1:3000/api/auth